# MirrorOnTheWall

./: .gitignore  README.md  gradle.properties  motw.apk
app/: build.gradle
app/src/androidTest/java/com/github/sgwhp/mirroronthewall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.db
app/src/main/java/com/github/sgwhp/mirroronthewall/: MainActivity.java
app/src/main/java/com/github/sgwhp/mirroronthewall/dao/: AlarmDao.java  CityDao.java  DatabaseHelper.java
app/src/main/java/com/github/sgwhp/mirroronthewall/model/: Alarm.java  City.java  CityInfo.java  Constant.java  LocationInfo.java  VoiceResult.java
app/src/main/java/com/github/sgwhp/mirroronthewall/receiver/: BootReceiver.java  RemindingReceiver.java
app/src/main/java/com/github/sgwhp/mirroronthewall/sync/: LocationService.java  WeatherService.java
app/src/main/java/com/github/sgwhp/mirroronthewall/util/: ConfirmLock.java  LogUtil.java  Util.java
app/src/main/java/com/github/sgwhp/mirroronthewall/widget/adapter/: MessageAdapter.java
app/src/main/java/com/github/sgwhp/mirroronthewall/widget/view/: DigitalClock.java  VoiceDialog.java
app/src/main/res/layout/: activity_main.xml  dialog_voice_layout.xml  msg_item.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/sgwhp/mirroronthewall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
